#########################################################################
export Identifier=c3f3310b-f4ed-4874-8849-bd5c2cfe001f                  ;
export KeyName=proxy2aws                                                ;
export RecordSetName1=aws2cloud                                         ;
export RecordSetName2=aws2prem                                          ;
export RecordSetName3=service-3                                         ;
export s3name=docker-aws                                                ;
export s3region=ap-south-1                                              ;
export template=https.yaml                                              ;
export TypeManager=t3a.nano                                             ;
export TypeWorker=t3a.nano                                              ;
#########################################################################
