#########################################################################
HostedZoneName=sebastian-colomar.com                                    \
Identifier=c3f3310b-f4ed-4874-8849-bd5c2cfe001f                         \
KeyName=proxy2aws                                                       \
RecordSetName1=aws2cloud                                                \
RecordSetName2=aws2prem                                                 \
RecordSetName3=service-3                                                \
s3name=docker-aws                                                       \
s3region=ap-south-1                                                     \
stack=proxy2aws                                                         \
template=https.yaml                                                     \
TypeManager=t3a.nano                                                    \
TypeWorker=t3a.nano                                                     \
                                                                        ;
#########################################################################
export HostedZoneName                                                   \
&&                                                                      \
export Identifier                                                       \
&&                                                                      \
export KeyName                                                          \
&&                                                                      \
export RecordSetName1                                                   \
&&                                                                      \
export RecordSetName2                                                   \
&&                                                                      \
export RecordSetName3                                                   \
&&                                                                      \
export s3name                                                           \
&&                                                                      \
export s3region                                                         \
&&                                                                      \
export stack                                                            \
&&                                                                      \
export template                                                         \
&&                                                                      \
export TypeManager                                                      \
&&                                                                      \
export TypeWorker                                                       \
                                                                        ;
#########################################################################
