#########################################################################
apps=" aws2cloud.yaml aws2prem.yaml app3.yml "                          \
branch_app=master                                                       \
repository_app=proxy2aws                                                \
username_app=secobau                                                    \
                                                                        ;
#########################################################################
export apps                                                             \
&&                                                                      \
export AWS                                                             \
&&                                                                      \
export branch_app                                                       \
&&                                                                      \
export debug                                                            \
&&                                                                      \
export branch_docker_aws                                                \
&&                                                                      \
export domain                                                           \
&&                                                                      \
export mode                                                             \
&&                                                                      \
export repository_app                                                   \
&&                                                                      \
export stack                                                            \
&&                                                                      \
export username_app                                                     \
                                                                        ;
#########################################################################
