#########################################################################
export apps=" aws2cloud.yaml aws2prem.yaml app3.yml "                   ;
export branch_app=master                                                ;
export repository_app=proxy2aws                                         ;
export username_app=secobau                                             ;
#########################################################################
