#########################################################################
HostedZoneName=sebastian-colomar.com                                    \
mode=kubernetes                                                         \
mode=swarm                                                              \
stack=proxy2aws                                                         \
                                                                        ;
#########################################################################
export AWS                                                              \
&&                                                                      \
export debug                                                            \
&&                                                                      \
export domain                                                           \
&&                                                                      \
export HostedZoneName                                                   \
&&                                                                      \
export mode                                                             \
&&                                                                      \
export stack                                                            \
                                                                        ;
#########################################################################
